#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  background-color: #132F35;
  display: block !important;
}

.nav {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
  background-color: #132F35; 
  border-bottom: solid cadetblue;
}

.nav li {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-around;
}

.nav li ul {
  margin: 0;
}

.nav li a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: 600;
}

.main-wrap {
  display: grid;
}

.content {
  grid-column: 1 / 4;
  grid-row: 2;
  min-height: 65vh;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 3;
  min-height: 90px;
  margin-top: 35px;
  border-top: solid cadetblue;
}

a {
  display: flex;
  align-items: center;
  font-size: 20px;
 }
 
 .profile-image {
  width: 47px; 
  height: 47px; 
  border-radius: 50%; 
  object-fit: cover; 
  margin-right: 10px; 
  margin-left: 10px;
 }


